{
  "name": "gitlab-actions",
  "version": "1.0.0",
  "description": "Custom GitLab actions",
  "main": "echo.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nagyv.gitlab/custom-gitlab-actions.git"
  },
  "keywords": [
    "gitlab",
    "webhook",
    "action"
  ],
  "author": "Viktor Nagy",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nagyv.gitlab/custom-gitlab-actions/issues"
  },
  "homepage": "https://gitlab.com/nagyv.gitlab/custom-gitlab-actions#readme"
}
